# ShowcaseFX

./: README.md  build-app-linux.sh  build-app-mac.sh  build-app-windows.bat  jreleaser.yml  pom.xml
.github/workflows/: build-linux-client.yml  build-mac-client.yml  build-windows-client.yml  build.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/dlsc/showcase/: App.java  CssShowcaseView.java  MainPane.java  SameHeightTestController.java  SamplePage.java  SamplePageChartHelper.java  SamplePageHelpers.java  SamplePageNavigation.java  SamplePageTableHelper.java  SamplePageTreeHelper.java  SamplePageTreeTableHelper.java  ShowcaseApp.java  ShowcasePane.java  SimpleWindowPage.java
src/main/java/com/dlsc/showcase/app/: ShowcaseFX.java  ShowcaseFXLauncher.java
src/main/java/com/dlsc/showcase/demo/: CssShowcaseViewTestApp.java  CssShowcaseViewTestAppLauncher.java
src/main/java/com/dlsc/showcase/impl/: CssShowcaseViewSkin.java  SameHeightTestController.java  SamplePage.java  SamplePageChartHelper.java  SamplePageHelpers.java  SamplePageNavigation.java  SamplePageTableHelper.java  SamplePageTreeHelper.java  SamplePageTreeTableHelper.java  SimpleWindowPage.java
src/main/resources/com/dlsc/showcase/: SameHeightTest.fxml  TestApp.css  css-showcase-view.css
src/main/resources/com/dlsc/showcase/impl/: CombinationTest.fxml  SameHeightTest.fxml  ui-mosaic.fxml
